﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>


    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MyIISExpressManager.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <MyIISExpressManager.My.MySettings>
            <setting name="DefaultPort" serializeAs="String">
                <value>80</value>
            </setting>
            <setting name="AutoStartIIS" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AutoStartMYSQL" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AutoStartFileZila" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AutoStartLocalDB" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AutoStartVS" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AutoStartFileZilaS" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LocalDbInstance" serializeAs="String">
                <value>MyInstances</value>
            </setting>
        </MyIISExpressManager.My.MySettings>
    </userSettings>
</configuration>
